{
  "name": "LED Calculator",
  "short_name": "LED Calc",
  "description": "Configurateur professionnel écrans LED",
  "theme_color": "#0071e3",
  "background_color": "#f5f5f7",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}